spring.application.name=UberProject-ServiceDiscovery

server.port=8761

eureka.instance.hostname=my-registry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=
